# iw3-backend-integrador-2022

./: .gitignore  README.md  pom.xml
.github/workflows/: CI.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Backend/: pom.xml
Backend/src/main/java/iua/kaf/Backend/: BackendApplication.java
Backend/src/test/java/iua/kaf/Backend/: BackendApplicationTests.java
src/main/java/iua/kaf/Backend/: BackendApplication.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/iua/kaf/Backend/auth/: BadPasswordException.java  IUserBusiness.java  Role.java  RoleRepository.java  User.java  UserBusiness.java  UserRepository.java  UserSlimJsonSerializer.java
src/main/java/iua/kaf/Backend/auth/custom/: CustomAuthenticationManager.java
src/main/java/iua/kaf/Backend/auth/filters/: AuthConstants.java  JWTAuthorizationFilter.java
src/main/java/iua/kaf/Backend/config/profile/: Cli1ScanConfig.java
src/main/java/iua/kaf/Backend/controller/: AlertaRestController.java  AuthRestController.java  BaseRestController.java  CamionRestController.java  ChoferRestController.java  ClienteRestController.java  ConciliacionRestController.java  Constantes.java  Constants.java  DetalleRestController.java  MailRestController.java  OrdenCli1RestController.java  OrdenRestController.java  ProductoRestController.java
src/main/java/iua/kaf/Backend/integration/: CamionJsonSerializer.java  ChoferJsonSerializer.java  ClienteJsonSerializer.java  ConciliacionJsonSerializer.java  DetalleJsonSerializer.java  OrdenJsonSerializer.java  OrdenSlimView.java  ProductoJsonSerializer.java
src/main/java/iua/kaf/Backend/integration/Cli1/model/: OrdenCli1.java  OrdenCli1JsonDeserializer.java
src/main/java/iua/kaf/Backend/integration/Cli1/model/business/: IOrdenCli1Business.java  OrdenCli1Business.java
src/main/java/iua/kaf/Backend/integration/Cli1/model/persistence/: OrdenCli1Repository.java
src/main/java/iua/kaf/Backend/model/: Alerta.java  Camion.java  Chofer.java  Cliente.java  Conciliacion.java  Detalle.java  Mail.java  Orden.java  Producto.java
src/main/java/iua/kaf/Backend/model/business/: AlertaBusiness.java  BusinessException.java  CamionBusiness.java  ChoferBusiness.java  ClienteBusiness.java  ConciliacionBusiness.java  DetalleBusiness.java  FoundException.java  IAlertaBusiness.java  ICamionBusiness.java  IChoferBusiness.java  IClienteBusiness.java  IConciliacionBusiness.java  IDetalleBusiness.java  IMailBusiness.java  IOrdenBusiness.java  IProductoBusiness.java  MailBusiness.java  NotFoundException.java  OrdenBusiness.java  ProductoBusiness.java
src/main/java/iua/kaf/Backend/model/business/exception/: BusinessException.java  ForbiddenException.java  FoundException.java  NotAcceptableException.java  NotFoundException.java
src/main/java/iua/kaf/Backend/model/business/exeptions/: BusinessException.java  FoundException.java  NotFoundException.java
src/main/java/iua/kaf/Backend/model/persistence/: AlertaRepository.java  CamionRepository.java  ChoferRepository.java  ClienteRepository.java  ConciliacionRepository.java  DetalleRepository.java  MailRepository.java  OrdenRepository.java  ProductoRepository.java
src/main/java/iua/kaf/Backend/util/: IStandardResponseBusiness.java  JsonUtiles.java  StandardResponse.java  StandardResponseBusiness.java
src/main/resources/: application-cli1.properties  application.properties
src/test/java/iua/kaf/Backend/: AuthTest.java  BackendApplicationTests.java  OrdenControllerTest.java  TestController.java
