spring.jpa.show-sql=true
#PROD
#pring.datasource.url=jdbc:mysql://mysql:3306/iw3_db_integrador?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
#LOCAL---
spring.datasource.url=jdbc:mysql://localhost:3306/iw3_db_integrador?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
#--------